# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.22

#Fabric api
fabric_version=0.46.1+1.17

# Mod Properties
mod_version = mc1.17.1-0.1.3
maven_group = me.pajic
archives_base_name = enchantmentdisabler
