# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
mod_version = mc1.16.5-0.1.4
maven_group = me.pajic
archives_base_name = enchantmentdisabler
